xml.div(:id=>'event-index',:class=>'section') do
  xml.table(:class=>'event-index') do
    xml.thead do
      xml.tr do
        xml.th( local( 'schedule::event' ),{:class=>'event'})
        xml.th( local( 'schedule::speakers' ),{:class=>'speaker'})
        xml.th( local( 'schedule::room' ),{:class=>'room'})
        xml.td( local( 'schedule::start_time' ),{:class=>'start_time'})
        xml.td( local( 'event::duration' ),{:class=>'duration'})
      end
    end
    xml.tbody do
      @events.each do | event |

        event_url = {:conference_id=>@conference.conference_id,:action=>:event,:language=>params[:language],:id=>event.event_id}
        if @track
          event_url[:action] = :track_event
          event_url[:track] = @track.conference_track
        end

        xml.tr do
          xml.td(:class=>"event #{sanitize_track(event.conference_track)}") do
            xml.a(:href=>url_for(event_url)) do
              xml.img(:class=>'event-image',:src=>event_image(event.event_id, 48))
            end
            xml.p(:class=>'title') do
              xml.a(event.title,{:href=>url_for(event_url)})
            end
            xml.p(:class=>'subtitle') do
              xml.a(event.subtitle,{:href=>url_for(event_url)})
            end
            if not defined? @show_info
            xml.p(:class=>'info') do
              xml.a({:href=>url_for(event_url)}) do
                if event.event_type
                  xml.strong local( 'event::event_type' )
                  xml.text! ': '
                  xml.span(event.event_type_name,{:class=>'type'})
                  xml.br
                end
                if event.conference_track_id
                  xml.strong local( 'event::conference_track' )
                  xml.text! ': '
                  xml.span(event.conference_track,{:class=>'type'})
                  xml.br
                end
                if event.language
                  xml.strong local( 'event::language' )
                  xml.text! ': '
                  xml.span(event.language_name,{:class=>'type'})
                  xml.br
                end
              end
            end
            end
          end
          if event.respond_to?( :speaker_ids ) && event.speaker_ids
            xml.td(:class=>"speakers #{sanitize_track(event.conference_track)}") do
              xml.ul(:class=>'speakers') do
                ids = event.speaker_ids.split("\n")
                names = event.speakers.split("\n")
                ids.each_with_index do | id, index |
                  if names[index].include? "(Speaker)"
                    xml.li do
                      xml.a(names[index],{:href=>url_for(:conference_id=>@conference.conference_id,:action=>:speaker,:language=>params[:language],:id=>id)})
                    end
                  end
                end
              end
            end
          end

          xml.td(:class=>"room #{sanitize_track(event.conference_track)}") do
            xml << event.conference_room
          end
          xml.td(:class=>"start_time #{sanitize_track(event.conference_track)}") do
            xml << event.start_time.strftime('%H:%M')
          end
          xml.td(:class=>"duration #{sanitize_track(event.conference_track)}") do
            xml << event.duration.strftime('%H:%M')
          end

        end
      end
    end
  end
end
