xml.ul do

  links = []

  @conference.days.each do | day |
    links << [
      url_for({:conference_id=>@conference.conference_id,:action=>:day,:id=>day.conference_day.to_s,:language=>params[:language]}),
      "#{day.name} - #{day.conference_day}"
    ]
  end
  links << [url_for({:conference_id=>@conference.conference_id,:action=>:speakers,:language=>params[:language]}), local('schedule::speakers')]
  links << [url_for({:conference_id=>@conference.conference_id,:action=>:events,:language=>params[:language]}), local('schedule::events')]

  @conference.links.each do | link |
    links << [link.url,link.title || link.url]
  end

  links << [url_for({:controller=>'ical',:conference_id=>@conference.conference_id,:action=>:conference,:language=>params[:language]}), "iCal"]
  links << [url_for({:controller=>'xcal',:conference_id=>@conference.conference_id,:action=>:conference,:language=>params[:language]}), "xCal"]
  links << [url_for({:controller=>'xml',:conference_id=>@conference.conference_id,:action=>:schedule,:language=>params[:language]}), "XML"]

  links.each do | link |
    xml.li do
      xml.a(:href=>link.first) do
        xml.span(link.last, :class=>:normal)
      end
    end
  end

end

xml << "Tracks:"

xml.ul do

  links = []

  tracks = Conference_track.select(:conference_id=>@conference.conference_id)
  tracks.each do | t |
    links << [
      #url_for({:conference_id=>@conference.conference_id,:action=>:track_events,:id=>t.conference_track_id,:language=>params[:language]}),
      url_for({:conference_id=>@conference.conference_id,:action=>:track_events,:track=>t.conference_track,:language=>params[:language]}),
      "#{t.conference_track}"
    ]
  end
  

  links.each do | link |
    xml.li do
      xml.a(:href=>link.first) do
        xml.span(link.last, :class=>:normal)
      end
    end
  end

end
