xml.div(:id=>'speaker-index',:class=>'section') do
  xml.table(:class=>'speaker-index') do

    xml.thead do
      xml.tr do
        xml.th( local('schedule::speaker'),{:class=>'speaker'})
        xml.th( local('schedule::events'),{:class=>'event'})
      end
    end

    xml.tbody do
      @speakers.each do | person |
        xml.tr do
          xml.td(:class=>'speaker') do
            xml.a(:href=>url_for(:conference_id=>@conference.conference_id,:action=>:speaker,:language=>params[:language],:id=>person.person_id)) do
              xml.img(:class=>'speaker-image',:src=>person_image(person.person_id, 48))
            end
            xml.a(person.name,{:href=>url_for(:conference_id=>@conference.conference_id,:action=>:speaker,:language=>params[:language],:id=>person.person_id)})
          end
          xml.td(:class=>'events') do
            xml.ul(:class=>'events') do 
              View_event_person.select({:person_id => person.person_id, :conference_id => @conference.conference_id, :translated=>@current_language},{:distinct=>[:name,:person_id]}).each do | event |
	        # BUG: shows non-public events (View_event_person does not contain public)
                if Event.select_single(:event_id => event.event_id).public:
                  xml.li do
                    xml.a(event.title, {:href=>url_for(:conference_id=>@conference.conference_id,:action=>:event,:language=>params[:language],:id=>event.event_id)})
                  end
                end
              end
            end
          end
        end
      end
    end

  end
end
