xml.div(:id=>'track-index',:class=>'section') do

  xml.table() do
    d = 0
    xml.tbody do
      @date_track_name.each do |date,date_name|
        if d > 0 then
          xml.tr(:class=>'separator') do
            xml.td(:colspan=>3) do
            end
          end
        end
        d += 1

        xml.tr({:class=>'schedule-day'}) do
          xml.td(date_name, {:class=>'schedule-day-title', :colspan=>3})
        end
        xml.tr do
          xml.th("Track", {:colspan => 2})
          xml.th("Rooms")
        end #tr
      
        c = 0
        @date_tracks[date].sort_by {|tid| track_sort_base(@track_map[tid]) }.each do |tid|
          c += 1
          track = @track_map[tid]

          trclass = (c%2 == 0)?"even":"odd"
          xml.tr(:class => trclass) do
            xml.td({:class => "track-#{track.conference_track.urlify}"}) do
              xml << " "
            end
            xml.td() do
              xml.a(track.conference_track,{:href=>url_for(:action=>:track, :track=>track.conference_track)})
            end
            if @track_rooms.has_key?(track.conference_track_id) and not @track_rooms[track.conference_track_id].empty? then
              xml.td do
                @track_rooms[track.conference_track_id].each do |room|
                  xml.a(room.conference_room,{:href=>url_for(:action=>:room, :room=>room.conference_room)})
                end
              end
            else
              xml.td()
              xml.td()
            end
          end
        end
      end
    end
  end
end
